spring.application.name=questions-service
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservics
spring.datasource.username=root
spring.datasource.password=Ashw@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

